<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking </title>
</head>
<body>

<form action="reservation.php" method="post">
  <div class="elem-group">
      <label for="name">Your Name</label>
      <input type="text" id="name"  placeholder="Your name"  required>
    <hr>
    <label for="email">Your E-mail</label>
      <input type="email" id="email"  placeholder="xyz2001@email.com" required>
    <hr>
    <label for="phone">Your Phone</label>
      <input type="number" id="phone"  placeholder="enter your number"  required>
    <hr>
    <label for="name">Pick up location</label>
        <input type="text" id="location"  placeholder="enter location"  required>
    <hr>
    <label for="date">Pick up date</label>
      <input type="date" id="date" required>
    <hr>
    <label for="name">pick up time <time datetime=""></time></label>
    <input type="time" id="time"  required>
  <hr>
    <label for="message">Anything Else?</label>
      <textarea id="message"  placeholder="Tell us anything else that might be important." required></textarea>
    <hr>
    <button type="submit">Submit</button>
  </div>
  </form>
  </body>
  </html>

  <style>
    body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

textarea {
  height: 150px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
  </style>